<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="light-theme">

    <button id="switch">Dark</button>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, tempore numquam ducimus officia sit blanditiis
        fuga! Sed veniam animi illo optio excepturi. At est in iusto, accusantium excepturi tenetur, omnis ipsam enim,
        velit molestias officiis accusamus explicabo saepe quas officia? Nihil nemo voluptate error maxime!</p>

    <br><br>
    <p style="color: #f25151;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa quis
        harum aut deserunt odio adipisci rem,
        repellendus dolor perferendis ex!</p>

    <br><br>
    <p style="color: #32c6b2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa quis
        harum aut deserunt odio adipisci rem,
        repellendus dolor perferendis ex!</p>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 0 30px;
            text-align: justify;
        }

        body.light-theme {
            background: #fff;
            color: #111216;
        }

        body.dark-theme {
            background: #111216;
            color: #fff;
        }

        #switch {
            background: #1c8ee0;
            outline: none;
            border: none;
            padding: 10px 20px;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #switch:active {
            scale: 95%;
        }
    </style>

    <script>
        const switcher = document.getElementById('switch');

        switcher.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
            if (document.body.classList.contains('dark-theme')) {
                switcher.innerText = "Light";
            } else {
                switcher.innerText = "Dark";
            }
        });
    </script>
</body>

</html>